<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>定位</title>
    <style>
        ul{
            list-style-type: none;
            display: flex;
            justify-content: space-around;
        }
        ul li{
            margin-top:40px;
            margin-right:20px;
            width:100px;
            height:100px;
            background-image: url(./image/position.png);
        }
        ul li:first-child{
            background-position: -100px 0;
        }
        ul li:nth-child(2){
            background-position: -200px 0;
        }
        ul li:nth-child(3){
            background-position: 0 0;
        }
        ul li:nth-child(4){
            background-position: -200px 0;
        }
        ul li:nth-child(5){
            background-position: -100px 0;
        }
        ul li:nth-child(6){
            background-position: 0 0;
        }
        ul li:nth-child(7){
            background-position: -200px -200px;
        }
        ul li:nth-child(8){
            background-position: 0 -300px;
        }
        ul li:nth-child(9){
            background-position: 0 -300px;
        }
        ul li:nth-child(10){
            background-position: -200px -100px;
        }

        
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>